name: win

on:
  push:

jobs:
  build:
    runs-on: windows-latest
    steps:
#      -
#        name: Set up QEMU
#        run: |
#          docker run --rm --privileged tonistiigi/binfmt:latest --install all
      -
        name: Enable experimental mode
        run: |
          $configfile =@"
          {
              "experimental":true
          }
          "@
          $configfile|Out-File -FilePath c:\Programdata\docker\config\daemon.json -Encoding ascii -Force
          restart-Service docker
      -
        name: Docker info
        run: |
          docker info
      -
        name: Set up Docker Buildx
        run: |
          New-Item $HOME\.docker\cli-plugins -ItemType Directory
          Invoke-WebRequest -Uri https://github.com/docker/buildx/releases/download/v0.4.2/buildx-v0.4.2.windows-amd64.exe -OutFile $HOME\.docker\cli-plugins\docker-buildx.exe
          docker buildx version
          docker buildx create --name builder --driver docker-container --use
          docker buildx inspect --bootstrap
